{
  "name": "vue-pit",
  "version": "0.1.0",
  "description": "A simple store for vue",
  "main": "index.js",
  "author": "bazuka5801",
  "license": "MIT",
  "scripts": {
  },
  "devDependencies": {
    "@vue/eslint-config-typescript": "^4.0.0",
    "eslint": "^6.5.1",
  }
}
